var.basedir = "/home/basa/Projects/ea-vkks/ea-vkks-web/src/main/"
$HTTP["host"] == "vkks" {
    server.document-root = basedir + "earh/"
    alias.url = ("/webapp/" => basedir + "webapp/")
    $HTTP["url"] =~ "^/(ea-vkks-web|arm-admin)" {
        proxy.server = ("" => (
            (
                "host" => "10.0.1.17",
                "port" => 8989
            )
        ))
    }
}

