var.vkksdir = "/home/basa/Projects/ea-vkks/ea-vkks-web/src/main/"
$HTTP["host"] == "vkks" {
    server.document-root = vkksdir + "earh/"
    alias.url = ("/webapp/" => vkksdir + "webapp/")
    $HTTP["url"] =~ "^/(ea-vkks-web|arm-admin)" {
        proxy.server = ("" => (
            (
                "host" => "127.0.0.1",
                "port" => 8080
            )
        ))
    }
}

